<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="0.0/0.0"
        android:textColor="#4CAF50"
        android:textSize="24sp">

    </TextView>

    <Button
        android:id="@+id/btn_start_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#DD9690"
        android:text="start update" />

    <Button
        android:id="@+id/btn_stop_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DD9690"
        android:enabled="false"
        android:text="STOP UPDATE"
        android:textColor="#00000000" />


</LinearLayout>
